<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola ReactJS</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="pokemon"></div>

    <!--<script src="bower_components/react/react.js"></script>-->
    <!--<script src="bower_components/react/react-dom.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>-->
    <!--<script type="text/babel" src="script.js"></script>-->
</body>
</html>